<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rodrigo Pereyra</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="/CSS/estilos.css">
</head>
<body>

    <header class="header-principal header-fijo">
        <div class="nav">
            <nav class="nav-logo">
                <a href=""><img src="img/codoacodo.png" alt="" class="img-logo"></a>
                <h1 class="titulo-logo"><a href="index.html">Conf Bs As</a></h1>
            </nav>
            <ul class="listas-navegacion">
                <li><a href="">La Conferencia</a></li>
                <li><a href="">Los Oradores</a></li>
                <li><a href="">El Lugar y La Fecha</a></li>
                <li><a href="">Conviertete en Orador</a></li>
                <li><a href="tickets.html">Comprar Tickets</a></li>
            </ul>
        </div>
    </header> 

        <nav class="navbar navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
              <a href="" class="conf-bs"><img src="img/codoacodo.png" alt="" class="img-logo" width="90px">Conf Bs As</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Conf Bs As</h5>
                  <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">La Conferencia</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Los Oradores</a>
                    </li>
                    <li class="nav-item"><a href="" class="nav-link">El Lugar y La Fecha</a></li>

                    <li class="nav-item"><a href="" class="nav-link">Conviertete en Orador</a></li>

                    <li class="nav-item"><a href="" class="nav-link">Comprar Tickets</a></li>
                  </ul>
                  <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                    <button class="btn btn-success" type="submit">Buscar</button>
                  </form>
                </div>
              </div>
            </div>
          </nav>
    
          <section class="banner">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/ba1.jpg" class="d-block w-100 img-banner" alt="">
                  </div>
                  <div class="carousel-item">
                    <img src="img/ba2.jpg" class="d-block w-100 img-banner" alt="" >
                  </div>
                  <div class="carousel-item">
                    <img src="img/ba3.jpg" class="d-block w-100 img-banner" alt="">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
              <div class="contenido-banner">
                <h5 class="titulo-banner">Conf Bs As</h5>
                <p>Bs As llega por primera vez a Argentina. Un Evento para compartir con nuestra comunidad el conocimiento y experiencia de los expertos que están creando el futuro de Internet. Ven a conocer a miembres del evento, a otros estudiantes de Codo a Codo y los oradores de primer nivel que tenemos para ti. Te esperamos!</p>
                <a href="" class="boton-banner">Quiero Ser Orador</a>
                <a href="" class="boton-banner boton2">Comprar Ticket</a>
            </div>
          </section>

          <main>
            <div class="contenedor-main">
                <div class="descripcion-main">
                    <h6>CONOCE A</h6>
                    <h3>LOS ORADORES</h3>
                </div>
                <div class="caja">
                <div class="cajas1"><img src="img/steve.jpg" alt="" class="img-main">
                    <div class="border">
                    <span class="info-yellow"><b>JavaScript</b></span>
                    <span class="info-celeste"><b>React</b></span>
                    <h3 class="titulo-main">Steve Jobs</h3>
                    <p class="info-main">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex, quaerat, nam provident praesentium assumenda ullam quia quae nesciunt aut perferendis nulla recusandae sunt odit blanditiis fugit placeat quo ad repudiandae.</p>
                </div>
                </div>
    
                <div class="cajas2"><img src="img/bill.jpg" alt="" class="img-main">
                    <div class="border">
                    <span class="info-yellow"><b>JavaScipt</b></span>
                    <span class="info-celeste"><b>React</b></span>
                    <h3 class="titulo-main">Bill Gates</h3>
                    <p class="info-main">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex, quaerat, nam provident praesentium assumenda ullam quia quae nesciunt aut perferendis nulla recusandae sunt odit blanditiis fugit placeat quo ad repudiandae.</p>
                    </div>
                </div>
    
                <div class="cajas3"><img src="img/ada.jpeg" alt="" class="img-main">
                    <div class="border">
                    <span class="info-ada"><b>Negocios</b></span>
                    <span class="info-ada-red"><b>Startups</b></span>
                    <h3 class="titulo-main">Ada Lovalace</h3>
                    <p class="info-main">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex, quaerat, nam provident praesentium assumenda ullam quia quae nesciunt aut perferendis nulla recusandae sunt odit blanditiis fugit placeat quo ad repudiandae.</p>
                    </div>
                </div>
                </div>
            </div>
    
            <div class="div contenedor-lulu">
                <div class="hono">
                <img src="img/honolulu.jpg" alt="" class="lulu">
                </div>
                <div class="desc-hono">
                <h3 class="titulo-hono">Bs As - Octubre</h3>
                <p>Buenos Aires es la provincia y localidad más grande del estado de Argentina, en los Estados Unidos. Honolulu es la más sureña de entre las principales ciudades estadounidenses. Aunque el nombre de Honolulu se refiere al área urbana en la costa sureste de la isla de Oahu, la ciudad y condado de Honolulu han formado una ciudad-condado consolidada que cubre toda la ciudad (aproximadamente 600 km2 de superficie).</p>
                <div class="hono-boton">
                <a href="" class="boton-hono">Conoce Mas</a>
                </div>
            </div>
            </div>
        </main>

        <div class="formulario">
          <div class="contenedor-formulario">
              <span>CONVIERTETE EN UN</span>
              <h1>ORADOR</h1>
              <P>Anótate como orador para dar una charla ignite. Cuéntanos de qué quieres hablar!</P>
          </div>
      </div>
    <div class="nombreYapellido">
      <div class="row">
          <div class="col">
            <input type="text" class="form-control" placeholder="Nombre" aria-label="First name">
          </div>
          <div class="col">
            <input type="text" class="form-control" placeholder="Apellido" aria-label="Last name">
          </div>
      </div>
    

        <div class="mb-3">
          <label for="exampleFormControlTextarea1" class="form-label"></label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="10" placeholder="Sobre que quieres hablar?"></textarea>
          <span>Recuerda incluir un titulo para tu charla.</span>
        </div>
        <div class="col-12">
          <button type="submit" class="btn btn-primary btn-enviar">Enviar</button>
        </div>
      </div>

      
        <footer class="footer-principal footer-fijo">
          <ul class="listas-footer">
              <li><a href="">Preguntas Frecuentes</a></li>
              <li><a href="">Contactanos</a></li>
              <li><a href="">Prensa</a></li>
              <li><a href="">Conferencia</a></li>
              <li><a href="">Terminos y Condiciones</a></li>
              <li><a href="">Privacidad</a></li>
              <li><a href="">Estudiantes</a></li>
          </ul>
        </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>